 Samples |	Source code & Disassembly of atomic for task-clock (2034 samples, percent: local period)
--------------------------------------------------------------------------------------------------------
         :
         :
         :
         :            Disassembly of section .text:
         :
         :            0000000000401048 <_start.loop>:
         :            _start.loop():
         :            atomic.asm:17
       0 : [35m  401048:[m[34m       vpmulld xmm0,xmm0,xmm0[m
[32m      13[m : [35m  40104d:[m[34m       vpmulld xmm0,xmm0,xmm0[m
       5 : [35m  401052:[m[34m       lock add QWORD PTR [rbx],0x1[m
[31m     187[m : [35m  401057:[m[34m       vpmulld xmm0,xmm0,xmm0[m
       0 : [35m  40105c:[m[34m       vpmulld xmm0,xmm0,xmm0[m
[32m      15[m : [35m  401061:[m[34m       lock add QWORD PTR [rbx],0x1[m
[31m     189[m : [35m  401066:[m[34m       vpmulld xmm0,xmm0,xmm0[m
       0 : [35m  40106b:[m[34m       vpmulld xmm0,xmm0,xmm0[m
[32m      13[m : [35m  401070:[m[34m       lock add QWORD PTR [rbx],0x1[m
[31m     189[m : [35m  401075:[m[34m       vpmulld xmm0,xmm0,xmm0[m
       0 : [35m  40107a:[m[34m       vpmulld xmm0,xmm0,xmm0[m
[32m      19[m : [35m  40107f:[m[34m       lock add QWORD PTR [rbx],0x1[m
[31m     164[m : [35m  401084:[m[34m       vpmulld xmm0,xmm0,xmm0[m
       0 : [35m  401089:[m[34m       vpmulld xmm0,xmm0,xmm0[m
[32m      20[m : [35m  40108e:[m[34m       lock add QWORD PTR [rbx],0x1[m
[31m     194[m : [35m  401093:[m[34m       vpmulld xmm0,xmm0,xmm0[m
       0 : [35m  401098:[m[34m       vpmulld xmm0,xmm0,xmm0[m
      10 : [35m  40109d:[m[34m       lock add QWORD PTR [rbx],0x1[m
[31m     171[m : [35m  4010a2:[m[34m       vpmulld xmm0,xmm0,xmm0[m
       0 : [35m  4010a7:[m[34m       vpmulld xmm0,xmm0,xmm0[m
[32m      24[m : [35m  4010ac:[m[34m       lock add QWORD PTR [rbx],0x1[m
[31m     151[m : [35m  4010b1:[m[34m       vpmulld xmm0,xmm0,xmm0[m
       0 : [35m  4010b6:[m[34m       vpmulld xmm0,xmm0,xmm0[m
[32m      20[m : [35m  4010bb:[m[34m       lock add QWORD PTR [rbx],0x1[m
[31m     196[m : [35m  4010c0:[m[34m       vpmulld xmm0,xmm0,xmm0[m
       0 : [35m  4010c5:[m[34m       vpmulld xmm0,xmm0,xmm0[m
[32m      21[m : [35m  4010ca:[m[34m       lock add QWORD PTR [rbx],0x1[m
[31m     215[m : [35m  4010cf:[m[34m       vpmulld xmm0,xmm0,xmm0[m
       0 : [35m  4010d4:[m[34m       vpmulld xmm0,xmm0,xmm0[m
[32m      23[m : [35m  4010d9:[m[34m       lock add QWORD PTR [rbx],0x1[m
         :            atomic.asm:19
[31m     195[m : [35m  4010de:[m[34m       dec    rcx[m
         :            atomic.asm:20
       0 : [35m  4010e1:[m[34m       jne    401048 <_start.loop>[m
