 Samples |	Source code & Disassembly of indep-add for task-clock (201 samples, percent: local period)
----------------------------------------------------------------------------------------------------------
         :
         :
         :
         :            Disassembly of section .text:
         :
         :            0000000000401032 <_start.loop>:
         :            _start.loop():
         :            indep-add.asm:14
[32m       3[m : [35m  401032:[m[34m       add    eax,0x1[m
       1 : [35m  401035:[m[34m       add    ebx,0x2[m
[32m       4[m : [35m  401038:[m[34m       add    edi,0x3[m
[32m       3[m : [35m  40103b:[m[34m       add    edx,0x4[m
       1 : [35m  40103e:[m[34m       add    r8d,0x5[m
[32m       4[m : [35m  401042:[m[34m       add    r9d,0x6[m
[32m       6[m : [35m  401046:[m[34m       add    r10d,0x7[m
[32m       4[m : [35m  40104a:[m[34m       add    r11d,0x8[m
[32m       3[m : [35m  40104e:[m[34m       add    eax,0x1[m
[32m       3[m : [35m  401051:[m[34m       add    ebx,0x2[m
[32m       4[m : [35m  401054:[m[34m       add    edi,0x3[m
[32m       4[m : [35m  401057:[m[34m       add    edx,0x4[m
[32m       3[m : [35m  40105a:[m[34m       add    r8d,0x5[m
[32m       3[m : [35m  40105e:[m[34m       add    r9d,0x6[m
[32m       4[m : [35m  401062:[m[34m       add    r10d,0x7[m
       0 : [35m  401066:[m[34m       add    r11d,0x8[m
[32m       2[m : [35m  40106a:[m[34m       add    eax,0x1[m
[32m       2[m : [35m  40106d:[m[34m       add    ebx,0x2[m
[32m       3[m : [35m  401070:[m[34m       add    edi,0x3[m
       1 : [35m  401073:[m[34m       add    edx,0x4[m
[32m       2[m : [35m  401076:[m[34m       add    r8d,0x5[m
[32m       5[m : [35m  40107a:[m[34m       add    r9d,0x6[m
[32m       2[m : [35m  40107e:[m[34m       add    r10d,0x7[m
[32m       2[m : [35m  401082:[m[34m       add    r11d,0x8[m
[32m       2[m : [35m  401086:[m[34m       add    eax,0x1[m
[32m       2[m : [35m  401089:[m[34m       add    ebx,0x2[m
       1 : [35m  40108c:[m[34m       add    edi,0x3[m
[32m       4[m : [35m  40108f:[m[34m       add    edx,0x4[m
[32m       2[m : [35m  401092:[m[34m       add    r8d,0x5[m
[32m       3[m : [35m  401096:[m[34m       add    r9d,0x6[m
       1 : [35m  40109a:[m[34m       add    r10d,0x7[m
[32m       3[m : [35m  40109e:[m[34m       add    r11d,0x8[m
[32m       2[m : [35m  4010a2:[m[34m       add    eax,0x1[m
[32m       2[m : [35m  4010a5:[m[34m       add    ebx,0x2[m
[32m       2[m : [35m  4010a8:[m[34m       add    edi,0x3[m
       1 : [35m  4010ab:[m[34m       add    edx,0x4[m
[32m       4[m : [35m  4010ae:[m[34m       add    r8d,0x5[m
[32m       2[m : [35m  4010b2:[m[34m       add    r9d,0x6[m
[32m       5[m : [35m  4010b6:[m[34m       add    r10d,0x7[m
[32m       3[m : [35m  4010ba:[m[34m       add    r11d,0x8[m
[32m       3[m : [35m  4010be:[m[34m       add    eax,0x1[m
       0 : [35m  4010c1:[m[34m       add    ebx,0x2[m
[32m       3[m : [35m  4010c4:[m[34m       add    edi,0x3[m
[32m       5[m : [35m  4010c7:[m[34m       add    edx,0x4[m
       0 : [35m  4010ca:[m[34m       add    r8d,0x5[m
[32m       4[m : [35m  4010ce:[m[34m       add    r9d,0x6[m
[32m       4[m : [35m  4010d2:[m[34m       add    r10d,0x7[m
       1 : [35m  4010d6:[m[34m       add    r11d,0x8[m
       0 : [35m  4010da:[m[34m       add    eax,0x1[m
[32m       4[m : [35m  4010dd:[m[34m       add    ebx,0x2[m
[32m       2[m : [35m  4010e0:[m[34m       add    edi,0x3[m
[32m       2[m : [35m  4010e3:[m[34m       add    edx,0x4[m
[32m       3[m : [35m  4010e6:[m[34m       add    r8d,0x5[m
       1 : [35m  4010ea:[m[34m       add    r9d,0x6[m
[32m       2[m : [35m  4010ee:[m[34m       add    r10d,0x7[m
[32m       2[m : [35m  4010f2:[m[34m       add    r11d,0x8[m
       0 : [35m  4010f6:[m[34m       add    eax,0x1[m
[32m       2[m : [35m  4010f9:[m[34m       add    ebx,0x2[m
[32m       3[m : [35m  4010fc:[m[34m       add    edi,0x3[m
[32m       4[m : [35m  4010ff:[m[34m       add    edx,0x4[m
       1 : [35m  401102:[m[34m       add    r8d,0x5[m
[32m       3[m : [35m  401106:[m[34m       add    r9d,0x6[m
[32m       2[m : [35m  40110a:[m[34m       add    r10d,0x7[m
[32m       2[m : [35m  40110e:[m[34m       add    r11d,0x8[m
       1 : [35m  401112:[m[34m       add    eax,0x1[m
[32m       5[m : [35m  401115:[m[34m       add    ebx,0x2[m
[32m       2[m : [35m  401118:[m[34m       add    edi,0x3[m
       1 : [35m  40111b:[m[34m       add    edx,0x4[m
[32m       4[m : [35m  40111e:[m[34m       add    r8d,0x5[m
[32m       4[m : [35m  401122:[m[34m       add    r9d,0x6[m
[32m       5[m : [35m  401126:[m[34m       add    r10d,0x7[m
[32m       6[m : [35m  40112a:[m[34m       add    r11d,0x8[m
       0 : [35m  40112e:[m[34m       add    eax,0x1[m
       1 : [35m  401131:[m[34m       add    ebx,0x2[m
       1 : [35m  401134:[m[34m       add    edi,0x3[m
[32m       3[m : [35m  401137:[m[34m       add    edx,0x4[m
[32m       2[m : [35m  40113a:[m[34m       add    r8d,0x5[m
[32m       3[m : [35m  40113e:[m[34m       add    r9d,0x6[m
       0 : [35m  401142:[m[34m       add    r10d,0x7[m
       1 : [35m  401146:[m[34m       add    r11d,0x8[m
         :            indep-add.asm:16
       1 : [35m  40114a:[m[34m       dec    rcx[m
         :            indep-add.asm:17
       0 : [35m  40114d:[m[34m       jne    401032 <_start.loop>[m
