 Samples |	Source code & Disassembly of load-nop10 for task-clock (416 samples, percent: local period)
-----------------------------------------------------------------------------------------------------------
         :
         :
         :
         :            Disassembly of section .text:
         :
         :            000000000040103a <_start.loop>:
         :            _start.loop():
         :            load-nop10.asm:11
       0 : [35m  40103a:[m[34m       mov    rax,QWORD PTR [rax][m
[32m      15[m : [35m  40103d:[m[34m       nop[m
       0 : [35m  40103e:[m[34m       nop[m
       0 : [35m  40103f:[m[34m       nop[m
       0 : [35m  401040:[m[34m       nop[m
[32m      13[m : [35m  401041:[m[34m       nop[m
       0 : [35m  401042:[m[34m       nop[m
       0 : [35m  401043:[m[34m       nop[m
       0 : [35m  401044:[m[34m       nop[m
[32m      13[m : [35m  401045:[m[34m       nop[m
       0 : [35m  401046:[m[34m       nop[m
       0 : [35m  401047:[m[34m       mov    rax,QWORD PTR [rax][m
[32m      13[m : [35m  40104a:[m[34m       nop[m
       0 : [35m  40104b:[m[34m       nop[m
       0 : [35m  40104c:[m[34m       nop[m
       0 : [35m  40104d:[m[34m       nop[m
[32m       6[m : [35m  40104e:[m[34m       nop[m
       0 : [35m  40104f:[m[34m       nop[m
       0 : [35m  401050:[m[34m       nop[m
       0 : [35m  401051:[m[34m       nop[m
[32m      20[m : [35m  401052:[m[34m       nop[m
       0 : [35m  401053:[m[34m       nop[m
       0 : [35m  401054:[m[34m       mov    rax,QWORD PTR [rax][m
[32m      16[m : [35m  401057:[m[34m       nop[m
       0 : [35m  401058:[m[34m       nop[m
       0 : [35m  401059:[m[34m       nop[m
       0 : [35m  40105a:[m[34m       nop[m
[32m      15[m : [35m  40105b:[m[34m       nop[m
       0 : [35m  40105c:[m[34m       nop[m
       0 : [35m  40105d:[m[34m       nop[m
       0 : [35m  40105e:[m[34m       nop[m
[32m      15[m : [35m  40105f:[m[34m       nop[m
       0 : [35m  401060:[m[34m       nop[m
       0 : [35m  401061:[m[34m       mov    rax,QWORD PTR [rax][m
[32m       8[m : [35m  401064:[m[34m       nop[m
       0 : [35m  401065:[m[34m       nop[m
       0 : [35m  401066:[m[34m       nop[m
       0 : [35m  401067:[m[34m       nop[m
[32m      14[m : [35m  401068:[m[34m       nop[m
       0 : [35m  401069:[m[34m       nop[m
       0 : [35m  40106a:[m[34m       nop[m
       0 : [35m  40106b:[m[34m       nop[m
[32m      11[m : [35m  40106c:[m[34m       nop[m
       0 : [35m  40106d:[m[34m       nop[m
       0 : [35m  40106e:[m[34m       mov    rax,QWORD PTR [rax][m
[32m       9[m : [35m  401071:[m[34m       nop[m
       0 : [35m  401072:[m[34m       nop[m
       0 : [35m  401073:[m[34m       nop[m
       0 : [35m  401074:[m[34m       nop[m
[32m      14[m : [35m  401075:[m[34m       nop[m
       0 : [35m  401076:[m[34m       nop[m
       0 : [35m  401077:[m[34m       nop[m
       0 : [35m  401078:[m[34m       nop[m
[32m      13[m : [35m  401079:[m[34m       nop[m
       0 : [35m  40107a:[m[34m       nop[m
       0 : [35m  40107b:[m[34m       mov    rax,QWORD PTR [rax][m
[32m      11[m : [35m  40107e:[m[34m       nop[m
       0 : [35m  40107f:[m[34m       nop[m
       0 : [35m  401080:[m[34m       nop[m
       0 : [35m  401081:[m[34m       nop[m
[32m       5[m : [35m  401082:[m[34m       nop[m
       0 : [35m  401083:[m[34m       nop[m
       0 : [35m  401084:[m[34m       nop[m
       0 : [35m  401085:[m[34m       nop[m
[31m      23[m : [35m  401086:[m[34m       nop[m
       0 : [35m  401087:[m[34m       nop[m
       0 : [35m  401088:[m[34m       mov    rax,QWORD PTR [rax][m
[32m      17[m : [35m  40108b:[m[34m       nop[m
       0 : [35m  40108c:[m[34m       nop[m
       0 : [35m  40108d:[m[34m       nop[m
       0 : [35m  40108e:[m[34m       nop[m
[32m      16[m : [35m  40108f:[m[34m       nop[m
       0 : [35m  401090:[m[34m       nop[m
       0 : [35m  401091:[m[34m       nop[m
       0 : [35m  401092:[m[34m       nop[m
[32m      14[m : [35m  401093:[m[34m       nop[m
       0 : [35m  401094:[m[34m       nop[m
       0 : [35m  401095:[m[34m       mov    rax,QWORD PTR [rax][m
[32m      17[m : [35m  401098:[m[34m       nop[m
       0 : [35m  401099:[m[34m       nop[m
       0 : [35m  40109a:[m[34m       nop[m
       0 : [35m  40109b:[m[34m       nop[m
[32m       8[m : [35m  40109c:[m[34m       nop[m
       0 : [35m  40109d:[m[34m       nop[m
       0 : [35m  40109e:[m[34m       nop[m
       0 : [35m  40109f:[m[34m       nop[m
[31m      22[m : [35m  4010a0:[m[34m       nop[m
       0 : [35m  4010a1:[m[34m       nop[m
       0 : [35m  4010a2:[m[34m       mov    rax,QWORD PTR [rax][m
[32m      17[m : [35m  4010a5:[m[34m       nop[m
       0 : [35m  4010a6:[m[34m       nop[m
       0 : [35m  4010a7:[m[34m       nop[m
       0 : [35m  4010a8:[m[34m       nop[m
[32m      15[m : [35m  4010a9:[m[34m       nop[m
       0 : [35m  4010aa:[m[34m       nop[m
       0 : [35m  4010ab:[m[34m       nop[m
       0 : [35m  4010ac:[m[34m       nop[m
[32m      14[m : [35m  4010ad:[m[34m       nop[m
       0 : [35m  4010ae:[m[34m       nop[m
       0 : [35m  4010af:[m[34m       mov    rax,QWORD PTR [rax][m
[31m      23[m : [35m  4010b2:[m[34m       nop[m
       0 : [35m  4010b3:[m[34m       nop[m
       0 : [35m  4010b4:[m[34m       nop[m
       0 : [35m  4010b5:[m[34m       nop[m
[32m       7[m : [35m  4010b6:[m[34m       nop[m
       0 : [35m  4010b7:[m[34m       nop[m
       0 : [35m  4010b8:[m[34m       nop[m
       0 : [35m  4010b9:[m[34m       nop[m
[32m      12[m : [35m  4010ba:[m[34m       nop[m
       0 : [35m  4010bb:[m[34m       nop[m
         :            load-nop10.asm:13
       0 : [35m  4010bc:[m[34m       dec    rcx[m
         :            load-nop10.asm:14
       0 : [35m  4010bf:[m[34m       jne    40103a <_start.loop>[m
