 Samples |	Source code & Disassembly of load-add2 for task-clock (601 samples, percent: local period)
----------------------------------------------------------------------------------------------------------
         :
         :
         :
         :            Disassembly of section .text:
         :
         :            000000000040103a <_start.loop>:
         :            _start.loop():
         :            load-add2.asm:16
       0 : [35m  40103a:[m[34m       mov    rax,QWORD PTR [rax][m
[31m      45[m : [35m  40103d:[m[34m       nop[m
       0 : [35m  40103e:[m[34m       nop[m
       0 : [35m  40103f:[m[34m       nop[m
       0 : [35m  401040:[m[34m       nop[m
[32m       8[m : [35m  401041:[m[34m       nop[m
       0 : [35m  401042:[m[34m       add    rax,0x0[m
       0 : [35m  401046:[m[34m       mov    rax,QWORD PTR [rax][m
[31m      51[m : [35m  401049:[m[34m       nop[m
       0 : [35m  40104a:[m[34m       nop[m
       0 : [35m  40104b:[m[34m       nop[m
       0 : [35m  40104c:[m[34m       nop[m
[32m      14[m : [35m  40104d:[m[34m       nop[m
       0 : [35m  40104e:[m[34m       add    rax,0x0[m
       0 : [35m  401052:[m[34m       mov    rax,QWORD PTR [rax][m
[31m      46[m : [35m  401055:[m[34m       nop[m
       0 : [35m  401056:[m[34m       nop[m
       0 : [35m  401057:[m[34m       nop[m
       0 : [35m  401058:[m[34m       nop[m
[32m      10[m : [35m  401059:[m[34m       nop[m
       0 : [35m  40105a:[m[34m       add    rax,0x0[m
       0 : [35m  40105e:[m[34m       mov    rax,QWORD PTR [rax][m
[31m      50[m : [35m  401061:[m[34m       nop[m
       0 : [35m  401062:[m[34m       nop[m
       0 : [35m  401063:[m[34m       nop[m
       0 : [35m  401064:[m[34m       nop[m
[32m      15[m : [35m  401065:[m[34m       nop[m
       0 : [35m  401066:[m[34m       add    rax,0x0[m
       0 : [35m  40106a:[m[34m       mov    rax,QWORD PTR [rax][m
[31m      50[m : [35m  40106d:[m[34m       nop[m
       0 : [35m  40106e:[m[34m       nop[m
       0 : [35m  40106f:[m[34m       nop[m
       0 : [35m  401070:[m[34m       nop[m
[32m      12[m : [35m  401071:[m[34m       nop[m
       0 : [35m  401072:[m[34m       add    rax,0x0[m
       0 : [35m  401076:[m[34m       mov    rax,QWORD PTR [rax][m
[31m      50[m : [35m  401079:[m[34m       nop[m
       0 : [35m  40107a:[m[34m       nop[m
       0 : [35m  40107b:[m[34m       nop[m
       0 : [35m  40107c:[m[34m       nop[m
[32m       7[m : [35m  40107d:[m[34m       nop[m
       0 : [35m  40107e:[m[34m       add    rax,0x0[m
       0 : [35m  401082:[m[34m       mov    rax,QWORD PTR [rax][m
[31m      43[m : [35m  401085:[m[34m       nop[m
       0 : [35m  401086:[m[34m       nop[m
       0 : [35m  401087:[m[34m       nop[m
       0 : [35m  401088:[m[34m       nop[m
[32m       7[m : [35m  401089:[m[34m       nop[m
       0 : [35m  40108a:[m[34m       add    rax,0x0[m
       0 : [35m  40108e:[m[34m       mov    rax,QWORD PTR [rax][m
[31m      48[m : [35m  401091:[m[34m       nop[m
       0 : [35m  401092:[m[34m       nop[m
       0 : [35m  401093:[m[34m       nop[m
       0 : [35m  401094:[m[34m       nop[m
[32m       9[m : [35m  401095:[m[34m       nop[m
       0 : [35m  401096:[m[34m       add    rax,0x0[m
       0 : [35m  40109a:[m[34m       mov    rax,QWORD PTR [rax][m
[31m      57[m : [35m  40109d:[m[34m       nop[m
       0 : [35m  40109e:[m[34m       nop[m
       0 : [35m  40109f:[m[34m       nop[m
       0 : [35m  4010a0:[m[34m       nop[m
[32m       8[m : [35m  4010a1:[m[34m       nop[m
       0 : [35m  4010a2:[m[34m       add    rax,0x0[m
       0 : [35m  4010a6:[m[34m       mov    rax,QWORD PTR [rax][m
[31m      60[m : [35m  4010a9:[m[34m       nop[m
       0 : [35m  4010aa:[m[34m       nop[m
       0 : [35m  4010ab:[m[34m       nop[m
       0 : [35m  4010ac:[m[34m       nop[m
[32m      11[m : [35m  4010ad:[m[34m       nop[m
       0 : [35m  4010ae:[m[34m       add    rax,0x0[m
         :            load-add2.asm:18
       0 : [35m  4010b2:[m[34m       dec    rcx[m
         :            load-add2.asm:19
       0 : [35m  4010b5:[m[34m       jne    40103a <_start.loop>[m
